# CitySkylineModTemplate

./: CitySkylineModTemplate.sln  LICENSE  README.md
CitySkylineModTemplate/: CitySkylineModTemplate.csproj  GameRefs.props  Main.cs
CitySkylineModTemplate/.template.config/: template.json
CitySkylineModTemplate/Properties/: AssemblyInfo.cs
